# Kanboard

./: README.md  pom.xml
src/test/java/api/dataprovidersapi/: UserNegativeData.java
src/test/java/api/enums/: ProjectRoles.java
src/test/java/api/methods/: Projects.java  Tasks.java  Users.java
src/test/java/api/models/: BodyArgs.java  BodyResult.java
src/test/java/api/models/board/: BoardProperties.java  ColumnDetails.java  ColumnId.java
src/test/java/api/models/projects/: CreateProject.java  ProjectId.java  ProjectName.java  ProjectProperties.java
src/test/java/api/models/tasks/: ColorTask.java  CreateTask.java  RequestAllTasks.java  RequestMoveTask.java  TaskId.java  TaskProperties.java
src/test/java/api/models/users/: CreateUser.java  UpdateUser.java  UserId.java  UserProperties.java
src/test/java/api/steps/: BaseApiSteps.java  BoardApiSteps.java  ProjectApiSteps.java  TaskApiSteps.java  UserApiSteps.java
src/test/java/api/tests/board/: BoardInfoPositiveApiTests.java
src/test/java/api/tests/projects/: AddProjectUserApiTests.java  CreateProjectNegativeApiTests.java  CreateProjectPositiveApiTests.java  DeleteProjectNegativeApiTests.java  DeleteProjectPositiveApiTests.java  GetProjectApiTests.java
src/test/java/api/tests/tasks/: CloseTaskApiTests.java  CreateTaskNegativeApiTests.java  CreateTaskPositiveApiTests.java  DeleteTaskNegativeApiTests.java  DeleteTaskPositiveApiTests.java  GetTaskApiTests.java  MoveTaskPositionApiTests.java
src/test/java/api/tests/users/: CreateUserNegativeApiTests.java  CreateUserPositiveApiTests.java  DeleteUserNegativeApiTests.java  DeleteUserPositiveApiTests.java  GetUserApiTests.java  UpdateUserApiTests.java
src/test/java/db/controllers/: ProjectDBController.java  TaskDBController.java  UserDBController.java
src/test/java/db/models/: ProjectDB.java  TaskDB.java  UserDB.java
src/test/java/db/tests/: ProjectDBTests.java  TaskDBTests.java  UserDBTests.java
src/test/java/ui/elements/: BoardElements.java  DashboardElements.java  LoginElements.java
src/test/java/ui/elements/project/: ListProjectsElements.java  ProjectFormElements.java  ProjectPageElements.java
src/test/java/ui/elements/task/: TaskFormElements.java  TaskPageElements.java
src/test/java/ui/pages/: AbstractPage.java  BoardPage.java  DashboardPage.java  LoginPage.java
src/test/java/ui/pages/project/: ListProjectsPage.java  ProjectFormPage.java  ProjectPage.java
src/test/java/ui/pages/task/: TaskFormPage.java  TaskPage.java
src/test/java/ui/tests/: BaseUiTest.java
src/test/java/ui/tests/projects/: CancelCreateProjectUiTests.java  CancelDeleteProjectUiTests.java  CreateProjectNegativeUiTests.java  CreateProjectPositiveUiTests.java  DeleteProjectPositiveUiTests.java
src/test/java/ui/tests/tasks/: CreateTaskNegativeUITests.java  CreateTaskPositiveUiTests.java  DragAndDropUITests.java  TaskUiTests.java
src/test/java/ui/tests/users/: LoginUiTests.java
src/test/java/utils/: EnvProperties.java  MyCustomFaker.java
src/test/resources/: api_regression.xml  db_regression.xml  env.properties  ui_regression.xml
